# canon-cms required variables
CANON_API=http://localhost:3300
CANON_LANGUAGE_DEFAULT=en
CANON_LANGUAGES=en,es
CANON_LOGINS=true
CANON_CMS_ENABLE=true
CANON_CMS_LOGGING=true
CANON_CMS_DB=postgresql://<POSTGRESQL_USER>:<POSTGRESQL_PASSWORD>@<POSTGRESQL_IP>:<POSTGRESQL_PORT>/<POSTGRESQL_SCHEMA>
CANON_CMS_CUBES=https://tesseract-url.com/tesseract
