name: "[Google Cloud] Deploy Development into Cloud Run"

# trigger the workflow manually
on: workflow_dispatch

# environment variables used for the respective instance (edit as needed)
env:
  # docker variables
  IMAGE_NAME: <DOCKER_IMAGE_NAME>
  IMAGE_TAG: "latest-dev"
  # canon env variables
  CANON_LANGUAGES: "en"
  CANON_LANGUAGE_DEFAULT: "en"
  CANON_LOGINS: "true"
  # canon-cms env variables
  CANON_CMS_ENABLE: "true"
  CANON_CMS_LOGGING: "true"
  # canon env secrets (using github secrets)
  CANON_API: ${{ secrets.CANON_API }}
  CANON_GOOGLE_ANALYTICS: ${{ secrets.CANON_GOOGLE_ANALYTICS }}
  # canon-cms env secrets (using github secrets)
  CANON_CMS_CUBES: ${{ secrets.CANON_CMS_CUBES }}
  CANON_CMS_DB: ${{ secrets.CANON_CMS_DB }}
  CANON_CONST_STORAGE_BUCKET: ${{ secrets.CANON_CONST_STORAGE_BUCKET }}
  FLICKR_API_KEY: ${{ secrets.FLICKR_API_KEY }}
  # google cloud secrets (using github secrets)
  GCP_ARTIFACT_REGISTRY_REPO_NAME: ${{ secrets.GCP_ARTIFACT_REGISTRY_REPO_NAME }}
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}

jobs:
  # deploys the latest docker image in cloud run
  deploy:
    name: Deploy Docker Image to Cloud Run
    runs-on: ubuntu-latest
    environment: develop_environment
    steps:
      - name: Set up GCloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ env.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Deploy Image to Cloud Run
        run: |-
          gcloud run deploy ${{ env.IMAGE_NAME }} \
            --image=us-central1-docker.pkg.dev/${{env.GCP_PROJECT_ID}}/${{env.GCP_ARTIFACT_REGISTRY_REPO_NAME}}/${{env.IMAGE_NAME}}:${{env.IMAGE_TAG}} \
            --set-env-vars=CANON_LANGUAGES=${{ env.CANON_LANGUAGES }} \
            --set-env-vars=CANON_LANGUAGE_DEFAULT=${{ env.CANON_LANGUAGE_DEFAULT }} \
            --set-env-vars=CANON_LOGINS=${{ env.CANON_LOGINS }} \
            --set-env-vars=CANON_CMS_ENABLE=${{ env.CANON_CMS_ENABLE }} \
            --set-env-vars=CANON_CMS_LOGGING=${{ env.CANON_CMS_LOGGING }} \
            --set-env-vars=CANON_API=${{ env.CANON_API }} \
            --set-env-vars=CANON_GOOGLE_ANALYTICS=${{ env.CANON_GOOGLE_ANALYTICS }} \
            --set-env-vars=CANON_CMS_CUBES=${{ env.CANON_CMS_CUBES }} \
            --set-env-vars=CANON_CMS_DB=${{ env.CANON_CMS_DB }} \
            --set-env-vars=CANON_CONST_STORAGE_BUCKET=${{ env.CANON_CONST_STORAGE_BUCKET }} \
            --set-env-vars=FLICKR_API_KEY=${{ env.FLICKR_API_KEY }} \
            --region=us-central1 \
            --port=3300 \
            --min-instances=0 \
            --max-instances=4 \
            --allow-unauthenticated
